.quiz
  width: 50%
  position: absolute
  top: 30%
  left: 50%
  transform: translateX(-50%)
  &__header
    background-color: #0094da
    color: white
    padding: 20px
    text-align: center
    font-size: 1.5rem